[production]
language.selected = tr
language.available[] = tr
language.available[] = en
config.enabled = 1 ;You can overwrite options defined in the global application.ini

;You should better use Zend_Translate for this. I'm a bit lazy for it :)
tr.hello_message = "Merhaba Dunya!"
tr.error_message = "Bu mod su anda kullanilabilir degildir."

en.hello_message = "Hello World!"
en.error_message = "This mod is not available for the moment."

;We have to support the staging environment right?
[development : production]
language.available[] = fr

fr.hello_message = "Bonjour Monde!"
fr.error_message = "Ce mod n'est pas disponible pour le moment."
